<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>userProfileES6-17</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
      height: 100vh;
    }

    .coverImg {
      height: 50vh;
    }

    .coverImg img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .profileImg {
      height: 200px;
      width: 200px;
      border: 3px solid #ffffff;
      border-radius: 9in;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
    }

    .profileImg img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .Name {
      position: absolute;
      top: 55%;
      left: 22%;
      font-size: 2.5em;
      font-weight: bolder;
      color: #111111;
    }
  </style>
</head>

<body>
  <script src="./userProfileES6-17.js"></script>
</body>

</html>