<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>userProfile-16</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
      height: 100vh;
      overflow: hidden;
    }

    div[cover] {
      height: 50vh;
    }

    div[coverTree] {
      background: url(./images/tree.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[coverSky] {
      background: url(./images/sky.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[coverSea] {
      background: url(./images/sea.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[profileDefault],
    div[coverDefault] {
      background: url(./images/default.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[profile] {
      height: 200px;
      width: 200px;
      border: 3px solid #ffffff;
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
    }

    div[profileMale] {
      background: url(./images/male.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[profileFemale] {
      background: url(./images/female.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    div[Name] {
      position: absolute;
      top: 55%;
      left: 22%;
      font-size: 2.5em;
      font-weight: bolder;
    }
  </style>
</head>

<body>

  <script src="./userProfile-16.js"></script>
</body>

</html>